<html>

<body>
	<div id="background" style="width: 1800px; height: 800px; background-image: url('img/white_bg.jpg');">
		<div id="character"
			style="width: 59px; height: 86px; background-image: url('img/down1.png'); position: absolute; left: 150px; top: 150px;">
		</div>
	</div>
	<script type="text/javascript">
		var leftValue = 150;
		var topValue = 150;
		var walkValue = 1;
		document.onkeydown = function (e) {
			console.log(e);
			if (walkValue == 1) {
				walkValue = 2;
			}
			else if (walkValue == 2) {
				walkValue = 1;
			}
			if (e.keyCode == 37 && leftValue >= 10) {
				// Left
				leftValue = leftValue - 10;
				document.getElementById("character").style.left = leftValue + "px";
				document.getElementById("character").style.backgroundImage = "url('img/left" + walkValue + ".png')";
			}
			else if (e.keyCode == 39 && leftValue <= 490) {
				// Right
				leftValue = leftValue + 10;
				document.getElementById("character").style.left = leftValue + "px";
				document.getElementById("character").style.backgroundImage = "url('img/right" + walkValue + ".png')";
			}
			else if (e.keyCode == 38 && topValue >= 10) {
				// Top
				topValue = topValue - 10;
				document.getElementById("character").style.top = topValue + "px";
				document.getElementById("character").style.backgroundImage = "url('img/top" + walkValue + ".png')";

			}
			else if (e.keyCode == 40 && topValue <= 490) {
				// Bottom
				topValue = topValue + 10;
				document.getElementById("character").style.top = topValue + "px";
				document.getElementById("character").style.backgroundImage = "url('img/down" + walkValue + ".png')";
			}
		}
	</script>
</body>

</html>