<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missile"></div>
	</div>

	<div id="container">
		<div id="stats">
			<h1>Space Invaders</h1>
			<h2>Score:</h2>
			<div id="score">0</div>
		</div>
	</div>




	<style type="text/css">
		#ocean {
			background-image: url('sky.jpg');
			width: 900px;
			height: 700px;

		}

		.player {
			position: absolute;
			width: 70px;
			height: 75px;
			background-image: url("pngwing.com.png");
			background-size: contain;
			z-index: 1;
		}

		.enemy {
			position: absolute;
			width: 70px;
			height: 75px;
			background-image: url("pngwingpink.com.png");
			background-size: contain;
		}

		.missile{
			width: 55px;
			height: 40px;
			position: absolute;
			background-image: url("missile.com.png");
			background-size:cover;
			z-index: 0;
		}

		#container {
			position:absolute;
			width: 400px;
			height: 150px;
			background-color: rgb(244, 114, 213);
			border: 5px solid black;
			width: calc(50% - 70px);
		}

		#stats {
			text-align: center;
			font-family: "Press Start 2P", system-ui;
			font-weight: 400;
			font-style: normal;
		}
	</style>





	<script type="text/javascript">

		var player = {
			left: 450,
			top: 620
		}

		var enemies = [
			{ left: 350, top: 200 },
			{ left: 450, top: 250 },
			{ left: 550, top: 200 },
			{ left: 650, top: 150 },
			{ left: 250, top: 150 },
			{ left: 450, top: 350 },
			{ left: 350, top: 300 },
			{ left: 550, top: 300 },
			{ left: 250, top: 250 },
			{ left: 650, top: 250 }
		]

		var missiles = []

		function drawPlayer() {
			content = "";
			content = "<div class='player' style='left:" + player.left + "px; top:" + player.top + "px'></div>";
			document.getElementById('players').innerHTML = content;

		}

		function drawMissiles(){
			content = "";
			for(var i = 0; i<missiles.length; i++){
				content += "<div class='missile' style='left:"+missiles[i].left+"px; top:"+missiles[i].top+"px'>'</div>";
			}
			document.getElementById('missile').innerHTML = content;

		}

		function moveMissiles(){
			for (var i = 0; i < missiles.length; i++) {
				missiles[i].top -= 5;
			}
		}

		function moveEnemies(){
			for (var i = 0; i < enemies.length; i++) {
				enemies[i].top += 1;
			}
		}

		function drawEnemies() {
			content = "";
			console.log(enemies)
			for (var i = 0; i < enemies.length; i++) {
				content += " <div class='enemy' style='left:" + enemies[i].left + "px; top:" + enemies[i].top + "px'></div>";
			}
			document.getElementById("enemies").innerHTML = content;
		}

		document.onkeydown = function (e) {
			if (e.keyCode == 37 && player.left > 10) {	//left
				player.left -= 10;
			}
			if (e.keyCode == 39 && player.left < 825) {	//right
				player.left += 10
			}
			if (e.keyCode == 38 && player.top > 500) {	//up
				player.top -= 10;
			}
			if (e.keyCode == 40 && player.top < 625) {	//down
				player.top += 10
			}
			if (e.keyCode == 32 ) {	//fire
				missiles.push({left:(player.left+8), top:(player.top-5)});
				drawMissiles();
			}

			drawPlayer();
		}

		function gameLoop(){

			drawPlayer();

			moveEnemies();
			drawEnemies();

			moveMissiles();
			drawMissiles();
			setTimeout(gameLoop, 25);
		}
		gameLoop()

	</script>

</body>

</html>